
DATABASE_URL=mongodb+srv://jkeep10:VQIXJQQjolQOCxcv@cluster0.v0ciw.mongodb.net/jkeep10?retryWrites=true&w=majority&appName=Cluster0
PORT = 5004


BACKEND_BASE_URL = "http://localhost:5004"
BASE_URL=http://localhost:5004

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30d
GEN_SALT = 10
EMAIL="udoyrafeul@gmail.com" 

APP_PASS="caem tbin rfrz jfia"
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"
